<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upfrontsystems.portlets.savedsearches">

  <!-- 'Saved Searches' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Saved Searches' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Saved Searches' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Saved Searches"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="savedsearches.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See savedsearches/savedsearches/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="upfrontsystems.portlets.savedsearches.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See savedsearches/savedsearches/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="upfrontsystems.portlets.savedsearches.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      for="*"
      name="savesearch"
      class=".views.SaveSearch"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:page
      for="*"
      name="showadapters"
      class=".views.ShowAdapters"
      template="showadapters.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
